*** CACHE SETTINGS ***
  Unified I- D-cache
  Size: 	8192
  Associativity: 	1
  Block size: 	16
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    521
  miss rate: 0.0009 (hit rate 0.9991)
  replace:   499
 DATA
  accesses:  235168
  misses:    31069
  miss rate: 0.1321 (hit rate 0.8679)
  replace:   708
 TRAFFIC (in words)
  demand fetch:  6876
  copies back:   104513
