*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	1
  Block size: 	64
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    11565
  miss rate: 0.0148 (hit rate 0.9852)
  replace:   11437
 DATA
  accesses:  217237
  misses:    7557
  miss rate: 0.0348 (hit rate 0.9652)
  replace:   7431
 TRAFFIC (in words)
  demand fetch:  305952
  copies back:   36032
